{
    "name": "web/crawler",
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "Doody\\Crawler\\": "src/"
        }
    },
    "require": {
        "mongodb/mongodb": "^1.0.0"
    }
}
